### bacchus ###

PS1='\[`[ $? = 0 ] && X=2 || X=1; tput setaf $X`\]\h\[`tput sgr0`\]:$PWD\n--> '

if [ -f $(brew --prefix)/etc/bash_completion ]; then
. $(brew --prefix)/etc/bash_completion
fi

alias cd1="cd ../"
alias cd2="cd ../../"
alias cd3="cd ../../../"
alias cd4="cd ../../../../"
alias cd5="cd ../../../../../"

alias cd..="cd ../"
alias cd...="cd ../../"
alias cd....="cd ../../../"
alias cd.....="cd ../../../../"
alias cd......="cd ../../../../../"

# python autocomplete
export PYTHONSTARTUP=~/.pythonrc
#export PYTHONPATH=/usr/local/lib/python2.7/site-packages
#export PYTHONPATH=/usr/local/lib/python3.5/site-packages
alias python=python3

export PATH="$PYTHONPATH:$PATH"
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

source ~/.git-completion.bash

if which pyenv > /dev/null; then eval "$(pyenv init -)"; fi

export GREP_OPTIONS='--color=auto'
